# embedded-minio-java

./: README.md  pom.xml
embedded-minio-core/: pom.xml
embedded-minio-core/src/main/java/io/github/embedded/minio/core/: EmbeddedMinioConfig.java  EmbeddedMinioServer.java  MinioHandler.java  package-info.java
embedded-minio-core/src/test/java/io/github/embedded/minio/core/: EmbeddedMinioServerTest.java
